# order

./: pom.xml
client/: pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/utrf/order/server/: OrderApplication.java
server/src/main/java/com/utrf/order/server/controller/: OrderController.java
server/src/main/resources/: application.yml
server/src/test/java/com/utrf/order/: OrderApplicationTests.java
